<!DOCTYPE html>

<html lang="en-CA">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<head>
		<title>Obilis - Bitcoin Powered Computation</title>
		<style>
		body{
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
		}
		.wrap{
			width:425px;
			margin:auto;
			height:auto;
			background:#CDCCCC;
			padding:15px;
		}
		input[type=text]{
			margin:auto;
			width:100%;
			padding:10px;
			font-size:22px;
			margin-top:20px;
			border-radius:5px;
		}
		input[type=button]{
			margin:auto;
			width:60px;
			padding:10px;
			font-size:22px;
			border-radius:10px;
			margin-top:5px;
		}
		#ent{
			margin:auto;
			width:156px;
			padding:10px;
			font-size:22px;
			border-radius:10px;
			margin-top:5px;
			background-color:#919090;
			border-color:#919090;
		}
		#clr{
			margin:auto;
			width:156px;
			padding:10px;
			font-size:22px;
			border-radius:10px;
			margin-top:5px;
			background-color:#919090;
			border-color:#919090;
		}
		#mul{
			font-family: "Helvetica", Arial, sans-serif;
		}
		#sin{
			margin:auto;
			width:75px;
			padding:10px;
			font-size:22px;
			border-radius:10px;
			margin-top:5px;
			background-color:#919090;
			border-color:#919090;
		} 
		.error{
			border:2px solid red;
		}
		#del{
			background-color:#919090;
			border-color:#919090;
		}
		</style>
	</head>

	<body style="background-color:powderblue;">
		<center>
			<h1 style="font-size:48px;font-family:courier">Obilis</h1>
			<h2 style="color:blue;font-size:14px;font-family:courier">Bitcoin Powered Computation and Mathematics Engine.</h2>
		</center>

		<div class="wrap">
			<form name="calculator" action="/result" method="post">
				<input type="text" name="display" id="display">
				<br>
				<input type="button" value="DEL" onclick="calculator.display.value+=del" id="del">
				<input type="button" value="9" onclick="calculator.display.value+='9'">
				<input type="button" value="8" onclick="calculator.display.value+='8'">
				<input type="button" value="7" onclick="calculator.display.value+='7'">
				<input type="button" value="^" onclick="calculator.display.value+='^'">
				<input type="button" value="SIN()" onclick="calculator.display.value+='sin('" id="sin" data-toggle="tooltip" title="Angle in Degrees">
				<br>

				<input type="button" value="+" onclick="calculator.display.value+='+'">
				<input type="button" value="6" onclick="calculator.display.value+='6'">
				<input type="button" value="5" onclick="calculator.display.value+='5'">
				<input type="button" value="4" onclick="calculator.display.value+='4'">
				<input type="button" value="√" onclick="calculator.display.value+='sqrt('">
				<input type="button" value="COS()" onclick="calculator.display.value+='cos('" id="sin" data-toggle="tooltip" title="Angle in Degrees">
				<br>
				
				<input type="button" value="*" onclick="calculator.display.value+='*'" id="mul">
				<input type="button" value="3" onclick="calculator.display.value+='3'">
				<input type="button" value="2" onclick="calculator.display.value+='2'">
				<input type="button" value="1" onclick="calculator.display.value+='1'">
				<input type="button" value="(" onclick="calculator.display.value+='('">
				<input type="button" value="TAN()" onclick="calculator.display.value+='tan('" id="sin" data-toggle="tooltip" title="Angle in Degrees">
				<br>

				<input type="button" value="/" onclick="calculator.display.value+='/'">
				<input type="button" value="-" onclick="calculator.display.value+='-'">
				<input type="button" value="0" onclick="calculator.display.value+='0'">
				<input type="button" value="." onclick="calculator.display.value+='.'">
				<input type="button" value=")" onclick="calculator.display.value+=')'">
				<input type="button" value="LOG()" onclick="calculator.display.value+='log('" id="sin" data-toggle="tooltip" title="LOG(base,x)">
				<br>
				
				<input type="button" value="ENTER" onclick="bracket_check(calculator.display.value)" id="ent">
					
				<input type="button" value="CLEAR" onclick="calculator.display.value=''" id="clr">
				<input type="button" value="LN()" onclick="calculator.display.value+='ln('" id="sin" data-toggle="tooltip" title="Natural Logarithm">
			</form>
		</div>

		<script>
			$(document).ready(function(){
  			$('[data-toggle="tooltip"]').tooltip();   
			});
		</script>
		
		<script>
			function bracket_check(display_value) {

			//alert(display_value.length);

			var i;
			var b = 0;

			for (i = 0; i < display_value.length; i++) {

				if (display_value[i] == "(") {

					b++;

				} //endif

				if (display_value[i] == ")") {

					b--;

				} //endif
				
				if (display_value[i] == "l" && display_value[i+1] == "o") {
	
					var s = i+4; //jump into the log bracket
					var comma_cnt = 0;					

					for (s = 0; s < display_value.length; s++) {
						
						if (display_value[s] == ",") {

							comma_cnt++;
							break;

						} //endif

					} //endfor

					if (comma_cnt != 1) {

						alert('Error! Improper log formatting. See LOG() tool tip.');
						document.getElementById("display").className = document.getElementById("display").className + " error";

					} else {
			
						document.getElementById("display").className = document.getElementById("display").className.replace(" error", "");

					} //endif

				} //endif
				

			} //endfor

			if (b != 0) {

				alert('Error! Uneven number of brackets.');
				document.getElementById("display").className = document.getElementById("display").className + " error";

			} else {

				document.getElementById("display").className = document.getElementById("display").className.replace(" error", "");
				document.calculator.submit(); 

			} //endif

		}
		</script>
	</body>

</html>