<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Slab&display=swap" rel="stylesheet">
	
	<title>obilisk.app - Bitcoin</title>
	<style>
		* {

			box-sizing:border-box;

		}
		.topbar {

			position:sticky;
			color:#F7F6EE;
			height:60.5px;
			background:#292d58;
			font-family:'Comfortaa', cursive;
			font-size:22px;
			line-height:60px;

		} .topbar a {

			float:left;
			color:#F7F6EE;
			text-align:center;
			padding:0.5px 16px;
			text-decoration:none;

		} .topbar a:hover, .dropdown:hover .dropbtn {

			background-color:#868bc6;

		} .topbar a.active {

			background-color:#FDB137;

		} #other_btn {

			font-size:16px;

		} .dropdown {

			float:left;

		} .dropdown.active {

			background-color:#FDB137;

		} .dropdown .dropbtn {

			background-color:inherit;
			font-family:inherit;
			margin:0;
			color:#F7F6EE;
			padding:0.5px 16px;
			font-size:16px;
			border:none;
			outline:none;

		} .dropdown-content {

			display:none;
			position:absolute;
			background-color:#868bc6;
			min-width:160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index:1;

		} .dropdown-content a {
  
			float:none;
			color: #F7F6EE;
  			padding: 10px 20px;
 			text-decoration: none;
  			display: block;
			font-size:12px;
			text-align:left;

		} .dropdown-content a:hover {

			background-color: #ddd;
			color:#292d58;

		} .dropdown:hover .dropdown-content {

			display: block;

		} .paragraph {

			margin-left:80px;
			display:flex;
			text-align:left;
			flex-wrap:wrap;

		} .paragraph p.thick {

			font-weight:bold;
			text-align:left;

		} footer {
		
			color:#F7F6EE;
			text-align:left;
			background:#FDB137;
			font-family:'Comfortaa', cursive;
			font-size:12px;

		} footer a {

			color:#F7F6EE;

		} footer li {

			line-height:3.4;

		} .flex-container {

			display:flex;
			flex-direction:row;
			flex-wrap:wrap;

		} .flex-container > div {

			padding:15px;
			margin:2px;

		}

	</style>

</head>

<body style="background-color:#F7F6EE;">

	<div id="topbar" class="topbar">
			
		<a id="other_btn" href="https://localhost:5000">obilisk.app</a>
		<a id="other_btn" href="/about">about</a>
		<div class="dropdown active">
			<a class="dropbtn">resources
				<i class="fa fa-caret-down"></i>
			</a>
			<div class="dropdown-content">
				<a href="/bitcoin">Why bitcoin?</a>
				<a href="/how_to">How to use obilisk</a>
			</div>
		</div>
		<a id="other_btn" href="/shop">merch</a>

	</div>
	<br>
	<section class="paragraph">
		<div>
			<br>
			<p class="thick">Why Bitcoin?</p>
			<p>Bitcoin is a decentralized, open-source currency. Its strong yet transparent economics mean that anyone can participate within the Bitcoin ecosystem and that bad actors cannot manipulate the system. It is the fairest and freest form of money to exist.</p>
			<p>Unlike other payment methods, there are no middleman fees and no account registration processes allowing transactions between the user and obilisk to be made directly. This also facilitates the micropayment structure of obilisk.</p>
			<br>
			<p class="thick">Why the Lightning Network?</p>
			<p>Despite its short existence, the Lightning Network has proven to be fast and reliable while maintaining the “verify, don’t trust”, open-source ethos of Bitcoin. The Lightning Network is a crucial element in the operations of obilisk; instant and trustless payments allow users to seamlessly interact with obilisk.</p>
			<br>
			<p class="thick">Where can I read more about Bitcoin and/or the Lightning Network?</p>
			<p>Here is a list of useful resources:</p>
			<a href="https://bitcoin.org/en/bitcoin-paper">Bitcoin Whitepaper</a>
			<br>
			<a href="http://lightning.network/docs/">Lightning Network Whitepaper</a>
			<br>
			<br>
			<p class="thick">Lightning Network Wallets:</p>
			<a href="https://zap.jackmallers.com/">Zap</a>
			<p>(iOS, Android, macOS, Windows, Linux)</p>
			<a href="https://play.google.com/store/apps/details?id=fr.acinq.eclair.wallet.mainnet2">Eclair Mobile</a>			<p>(Android)</p>
			<a href="https://github.com/lightningnetwork/lnd">LND</a>			<p>(Linux, macOS, Windows, FreeBSD)</p>
			<a href="https://github.com/ElementsProject/lightning">C-Lightning</a>			<p>(Linux, macOS)</p>
			<a href="https://keys.casa/lightning-bitcoin-node/">Casa Node</a>
			<p>(Raspberry Pi)</p>
			<br>
			<br>
		</div>
	</section>
</body>
<footer>
	<footer>
		<div class="flex-container">
			<div style="padding:20px 0px 10px 80px;">
				<p>obilisk,</p>
				<p>800 Steeles Ave. W #B10182<p>
				<p>Thornhill, Ontario</p>
				<p>L4J 7L2</p>
				<p>Proudly Canadian <font size="4">🇨🇦</font></p>
			</div>
			<div style="margin-left:650px;margin-top:10px;">
				<ul style="list-style:none;">
					<li>
						<a href="https://medium.com/@obilisk">
							<img src="/static/monogram_rc.png" style="width:25px;height:25px;" hspace="10">
						@obilisk</a>
					</li>
					<li>
						<a href="https://twitter.com/obiliskapp">
							<img src="/static/Twitter_Social_Icon_Circle_White.png" style="width:25px;height:25px;" hspace="10">
						@obiliskapp</a>
					</li>
					<li>
						<a href="mailto:info@obilisk.app">
							<img src="/static/email.png" style="width:25px;height:25px;" hspace="10">
						info@obilisk.app</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</footer>

</html>