<!DOCTYPE html>

<html>

<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<title>Payment</title>
	<style>

		#return {
			margin:auto;
			width:175px;
			padding:10px;
			font-size:22px;
			border-radius:10px;
			margin-top:5px;
		} #copy_btn {
			padding:5px;
			border-radius:10px;

		} #copy_node {
			padding:5px;
			border-radius:10px;
		} #qrcode {
			width:160px;
			height:160px;
			margin-top:15px;
		} .paybtn {
			color:#212529;
			background-color:#ffc107;
			border-color:#ffc107;
		} a {
			width:200px;
			height:15px;
			border-radius:10px;
			padding:10px;
		} .tooltip {
  			position: relative;
  			display: inline-block;
		} .tooltip .tooltiptext {
 			 visibility: hidden;
  			width: 140px;
  			background-color: #555;
  			color: #fff;
  			text-align: center;
  			border-radius: 6px;
  			padding: 5px;
  			position: absolute;
  			z-index: 1;
  			bottom: 150%;
  			left: 50%;
  			margin-left: -75px;
  			opacity: 0;
  			transition: opacity 0.3s;
		} .tooltip .tooltiptext::after {
  			content: "";
  			position: absolute;
  			top: 100%;
  			left: 50%;
  			margin-left: -5px;
  			border-width: 5px;
  			border-style: solid;
  			border-color: #555 transparent transparent transparent;
		} .tooltip:hover .tooltiptext {
  			visibility: visible;
  			opacity: 1;
		}

	</style>
	<script type="text/javascript" src="{{ url_for('static', filename="js/jquery.min.js")}}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename="js/qrcode.js")}}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename="js/jquery.qrcode.js")}}"></script>
</head>

<body style="background-color:powderblue;">
	<div id="div1">
		<input type="button" value="Return" onclick="window.location.href = 'https://localhost:5000';" class="paybtn" id="return"></input>
	</div>	
	<center>
		<br>
		<br>
		<br>
		<br>
		<div id="output"></div>
		<div id="paybutton"></div>
			<form name="invoice" action="/check" method="post" id="invoice"></form>
		<br>
		<div id="check_pmt">
		
			<a onclick="check_payment(invoice.invoice_text.value)">Check Payment</a>

		</div>
		<div id="node_key">
			
			<br>
			<p>Need to connect to a node?</p>
			<input readonly type="text" id="node_key_txt" name="node_key_txt" value="032b2618f7b47fc80164c7a89482ecbf24c775175367ba5617bed360977668c314@72.137.117.210:9735"></input>
			<input type="button" onclick="copyNodeFunc()" id="copy_node" value="Copy Node URI"></input>

		</div>
	</center>
		
	<script type="text/javascript">

		var invoice = {{ display|tojson|safe }};
		invoice = String(invoice);
		
		var pay_btn = document.createElement("a");
		pay_btn.setAttribute('class', 'paybtn');
		pay_btn.setAttribute('href', 'lightning:'+invoice);
		pay_btn.appendChild(document.createTextNode("Pay To See Solution"));
		document.getElementById("output").appendChild(pay_btn);
		document.getElementById("output").appendChild(document.createElement('br'));
		document.getElementById("output").appendChild(document.createElement('br'));

		jQuery('#output').qrcode({
			text	: "lightning:"+invoice.toUpperCase()
		});
					
		var invoice_text = document.createElement("input");
		invoice_text.type = "text";
		invoice_text.setAttribute('readonly', true);
		invoice_text.setAttribute('id', 'invoice_text');
		invoice_text.setAttribute('name','invoice_text');
		invoice_text.value = invoice;
		document.getElementById("invoice").appendChild(invoice_text);

		var copy_btn = document.createElement("input");
		copy_btn.setAttribute('type', 'button');
		copy_btn.setAttribute('onclick', 'copyFunction()');
		copy_btn.setAttribute('id', 'copy_btn');
		copy_btn.setAttribute('value', 'Copy Invoice');
		document.getElementById("invoice").appendChild(copy_btn);

		function copyFunction() {

			var copyText = document.getElementById("invoice_text");

			copyText.select();
			document.execCommand("copy");

			var copy_btn = document.getElementById("copy_btn");
			copy_btn.setAttribute('value', 'Copied Invoice'); 

		}

		function copyNodeFunc() {

			var copyText = document.getElementById("node_key_txt");

			copyText.select();
			document.execCommand("copy");

			var copy_btn = document.getElementById("copy_node");
			copy_btn.setAttribute('value', 'Copied Node URI'); 

		}

		function check_payment(invoice) {

			
			//alert(invoice);
			document.invoice.submit();

		}

	</script>

</body>



</html>