<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Slab&display=swap" rel="stylesheet">
	
	<title>obilisk.app - Bitcoin</title>
	<style>
		
		.topbar {

			position:relative;
			top: 0;
			width:100%;
			color:#F7F6EE;
			height:60.5px;
			background:#292d58;
			font-family:'Comfortaa', cursive;
			font-size:22px;
			line-height:60px;

		} .topbar a {

			float:left;
			color:#F7F6EE;
			text-align:center;
			padding:0.5px 16px;
			text-decoration:none;

		} .topbar a:hover, .dropdown:hover .dropbtn {

			background-color:#868bc6;

		} .topbar a.active {

			background-color:#FDB137;

		} #other_btn {

			font-size:16px;

		} .dropdown {

			float:left;

		} .dropdown .dropbtn {

			background-color:inherit;
			font-family:inherit;
			margin:0;
			color:#F7F6EE;
			padding:0.5px 16px;
			font-size:16px;
			border:none;
			outline:none;

		} .dropdown-content {

			display:none;
			position:absolute;
			background-color:#868bc6;
			min-width:160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index:1;

		} .dropdown-content a {
  
			float:none;
			color: #F7F6EE;
  			padding: 10px 20px;
 			text-decoration: none;
  			display: block;
			font-size:12px;
			text-align:left;

		} .dropdown-content a:hover {

			background-color: #ddd;
			color:#292d58;

		} .dropdown:hover .dropdown-content {

			display: block;

		} .paragraph p {

			margin-left:80px;

		} .par_list li p {

			margin-left:5px;

		} .par_list {

			margin-left:70px;

		} footer {
		
			color:#F7F6EE;
			text-align:left;
			background:#FDB137;
			font-family:'Comfortaa', cursive;
			font-size:12px;

		} footer a {

			color:#F7F6EE;

		} footer li {

			line-height:3.4;

		} .flex-container {

			display:flex;
			flex-direction:row;
			flex-wrap:wrap;

		} .flex-container > div {

			padding:15px;
			margin:2px;

		}

	</style>

</head>
<body style="background-color:#F7F6EE;">

	<div id="topbar" class="topbar">
			
		<a id="other_btn" href="https://localhost:5000">obilisk.app</a>
		<a id="other_btn" href="/about">about</a>
		<div class="dropdown active">
			<a class="dropbtn active">resources
				<i class="fa fa-caret-down"></i>
			</a>
			<div class="dropdown-content">
				<a href="/bitcoin">Why bitcoin?</a>
				<a href="/how_to">How to use obilisk</a>
			</div>
		</div>
		<a id="other_btn" href="/shop">merch</a>

	</div>
	<br>
	<br>
	<div class="paragraph">
		<p><b>Preliminaries</b></p>
		<br>
		<ul class="par_list">
			<li>
				<p>You must download a Lightning Network enabled Bitcoin Wallet. <a href="/bitcoin">Here</a> is a list of popular mobile and PC Lightning Network wallets.</p>
			</li>
			<li>
				<p>You must have bitcoin in your wallet. Depending on your jurisdiction, different options to purchase bitcoin exist (online broker, Over-The-Counter (OTC) exchange, Bitcoin ATM, etc.).</p>
			</li>
			<li>
				<p>You must open a channel with the obilisk node or with a mutually connected node. In the future, this complication will be abstracted away.</p>
			</li>
		</ul>
		<br>
		<p><b>Step 1</b></p>
		<br>
		<center><img src="/static/How_to_1.png" style="width:800px;height:450px;border:1px solid #000000;"></center>
		<br>
		<p>Enter a math problem for obilisk to solve. Currently, obilisk can solve any arithmetic problem, and most polynomial root finding problems. Other features such as calculus and linear algebra will be implemented in future releases.</p>
		<br>
		<p><b>Step 2</b></p>
		<br>
		<center><img src="/static/How_to_2.png" style="width:800px;height:450px;border:1px solid #000000;"></center>
		<br>
		<p>If properly entered, obilisk will generate an encoded Lightning invoice. Using your wallet of choice filled with some bitcoin, pay the invoice.</p>
		<br>
		<center><img src="/static/How_to_3.jpg" style="width:200px;height:450px;border:1px solid #000000;"></center>
		<br>
		<p><b>Step 3</b></p>
		<br>
		<center><img src="/static/How_to_4.png" style="width:800px;height:450px;border:1px solid #000000;"></center>
		<br>
		<p>Once successfully paid, click the “Check Payment” button. obilisk will query the Lightning Node to ensure the payment was made and then display the solution.</p>
		<p>And that’s it! Once onboarding to the Lightning Network is done, obilisk is fast and easy to use. As development of the Lightning Network progresses, onboarding will become easier and easier.</p>
		<br>
	</div>
</body>
<footer>
	<div class="flex-container">
		<div style="padding:20px 0px 10px 80px;">
			<p>obilisk,</p>
			<p>800 Steeles Ave. W #B10182<p>
			<p>Thornhill, Ontario</p>
			<p>L4J 7L2</p>
			<p>Proudly Canadian <font size="4">🇨🇦</font></p>
		</div>
		<div style="margin-left:650px;margin-top:10px;">
			<ul style="list-style:none;">
				<li>
					<a href="https://medium.com/@obilisk">
						<img src="/static/monogram_rc.png" style="width:25px;height:25px;" hspace="10">
					@obilisk</a>
				</li>
				<li>
					<a href="https://twitter.com/obiliskapp">
						<img src="/static/Twitter_Social_Icon_Circle_White.png" style="width:25px;height:25px;" hspace="10">
					@obiliskapp</a>
				</li>
				<li>
					<a href="mailto:info@obilisk.app">
						<img src="/static/email.png" style="width:25px;height:25px;" hspace="10">
					info@obilisk.app</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
</html>