<!DOCTYPE html>

<html lang="en-CA">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Source+Code+Pro&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<head>
		<title>obilisk - Bitcoin Powered Computation</title>
		<style>
		body{
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
		}
		.wrap{
			width:425px;
			margin:auto;
			height:auto;
			background:#CDCCCC;
			padding:15px;
			border-radius:5px;
		}
		input[type=text]{
			margin:auto;
			width:100%;
			padding:10px;
			font-size:22px;
			font-family:'Comfortaa', cursive;
			margin-top:20px;
			border-radius:5px;
		}
		input[type=button]{
			margin:auto;
			width:60px;
			padding:10px;
			font-size:22px;
			font-family:'Comfortaa', cursive;
			border-radius:10px;
			margin-top:5px;
		}
		#ent{
			margin:auto;
			width:156px;
			padding:10px;
			font-size:22px;
			border-radius:10px;
			margin-top:5px;
			background-color:#FDB137;
			border-color:#FDB137;
		}
		#clr{
			margin:auto;
			width:156px;
			padding:10px;
			font-size:22px;
			border-radius:10px;
			margin-top:5px;
			background-color:#919090;
			border-color:#919090;
		}
		#mul{
			font-family:'Comfortaa', cursive;
		}
		#sin{
			margin:auto;
			width:75px;
			padding:10px;
			font-size:20px;
			border-radius:10px;
			margin-top:5px;
			background-color:#919090;
			border-color:#919090;
		}
		#sqrt{
			margin:auto;
			width:60px;
			padding:10px;
			font-size:22px;
			border-radius:10px;
			margin-top:5px;
			font-family:'Source Code Pro', monospace;
		}
		.error{
			border:2px solid red;
		}
		#del{
			background-color:#919090;
			border-color:#919090;
		} 
		.footnotes{
			
			position:fixed;
			left: 0;
			bottom: 0;
			width:100%;
			color:#FAF3E3;
			text-align:left;
			margin:auto;
			height:auto;
			background:#FDB137;
			font-family:'Comfortaa', cursive;
			line-height:60px;

		} 
		.topbar{

			position:relative;
			top: 0;
			width:100%;
			color:#FAF3E3;
			text-align:left;
			height:60.5px;
			background:#292d58;
			font-family:'Comfortaa', cursive;
			font-size:22px;
			line-height:60px;

		}
		.topbar a{

			float:left;
			color:#FAF3E3;
			text-align:center;
			padding:0.5px 16px;
			text-decoration:none;

		}
		.topbar a:hover{

			background-color:#868bc6;

		}
		.topbar a.active{

			background-color:#FDB137;

		}
		#other_btn{

			font-size:16px;

		}
		h2{

			font-size:22px;
			font-family:'Comfortaa', cursive;
			padding-right:22px;
			display:inline-block;

		}
		h2:after{

			content:'';
			width:22px;
			height:2px;
			background:#292d58;
			opacity:0;
			display:inline-block;
			animation:blink 0.5s linear infinite alternate;
		
		}
		@keyframes blink {

			50% {

				opacity:0;

			}
			100% {

				opacity:1;
				
			}

		}
		</style>
	</head>

	<body style="background-color:#FAF3E3;">
		
		<div id="topbar" class="topbar">
			
			<a class="active" href="https://localhost:5000">obilisk.app</a>
			<a id="other_btn" href="#about">about</a>
			<a id="other_btn" href="#bitcoin">bitcoin</a>
			<a id="other_btn" href="#contact">contact</a>

		</div>
		
		<center>
			<br>
			<!-- <h1 style="font-size:48px;font-family:'Comfortaa', cursive;">obilisk</h1> -->
			<h2>bitcoin powered computation and mathematics engine</h2>
			<br>
			<br>
		</center>
		<div class="wrap">
			<form name="calculator" action="/result" method="post">
				<input type="text" name="display" id="display">
				<br>
				<input type="button" value="DEL" onclick="deleteBtn()" id="del">
				<input type="button" value="9" onclick="calculator.display.value+='9'">
				<input type="button" value="8" onclick="calculator.display.value+='8'">
				<input type="button" value="7" onclick="calculator.display.value+='7'">
				<input type="button" value="^" onclick="calculator.display.value+='^'">
				<input type="button" value="SIN( )" onclick="calculator.display.value+='sin('" id="sin" data-toggle="tooltip" title="Angle in Degrees">
				<br>

				<input type="button" value="+" onclick="calculator.display.value+='+'">
				<input type="button" value="6" onclick="calculator.display.value+='6'">
				<input type="button" value="5" onclick="calculator.display.value+='5'">
				<input type="button" value="4" onclick="calculator.display.value+='4'">
				<input type="button" value="√" onclick="calculator.display.value+='sqrt('" id="sqrt">
				<input type="button" value="COS( )" onclick="calculator.display.value+='cos('" id="sin" data-toggle="tooltip" title="Angle in Degrees">
				<br>
				
				<input type="button" value="×" onclick="calculator.display.value+='*'" id="sqrt">
				<input type="button" value="3" onclick="calculator.display.value+='3'">
				<input type="button" value="2" onclick="calculator.display.value+='2'">
				<input type="button" value="1" onclick="calculator.display.value+='1'">
				<input type="button" value="(" onclick="calculator.display.value+='('">
				<input type="button" value="TAN( )" onclick="calculator.display.value+='tan('" id="sin" data-toggle="tooltip" title="Angle in Degrees">
				<br>

				<input type="button" value="/" onclick="calculator.display.value+='/'">
				<input type="button" value="-" onclick="calculator.display.value+='-'">
				<input type="button" value="0" onclick="calculator.display.value+='0'">
				<input type="button" value="." onclick="calculator.display.value+='.'">
				<input type="button" value=")" onclick="calculator.display.value+=')'">
				<input type="button" value="LOG( )" onclick="calculator.display.value+='log('" id="sin" data-toggle="tooltip" title="LOG(base,x)">
				<br>
				
				<input type="button" value="ENTER" onclick="bracket_check(calculator.display.value)" id="ent">
					
				<input type="button" value="CLEAR" onclick="calculator.display.value=''" id="clr">
				<input type="button" value="LN( )" onclick="calculator.display.value+='ln('" id="sin" data-toggle="tooltip" title="Natural Logarithm">
			</form>
			
		</div>

		<br>
		<br>
		<br>
		<br>

		<div id="footnotes" class="footnotes">
			
			<br>
			<p style="position:absolute; left:15px; bottom:40px;">obilisk, inc.</p>
			<br>

		</div>

		<script>
			$(document).ready(function(){
  			$('[data-toggle="tooltip"]').tooltip();   
			});
		</script>
		
		<script>
			function bracket_check(display_value) {

			//alert(display_value.length);

			var i;
			var b = 0;

			for (i = 0; i < display_value.length; i++) {

				if (display_value[i] == "(") {

					b++;

				} //endif

				if (display_value[i] == ")") {

					b--;

				} //endif
				
				if (display_value[i] == "l" && display_value[i+1] == "o") {
	
					var s = i+4; //jump into the log bracket
					var comma_cnt = 0;					

					for (s = 0; s < display_value.length; s++) {
						
						if (display_value[s] == ",") {

							comma_cnt++;
							break;

						} //endif

					} //endfor

					if (comma_cnt != 1) {

						alert('Error! Improper log formatting. See LOG() tool tip.');
						document.getElementById("display").className = document.getElementById("display").className + " error";

					} else {
			
						document.getElementById("display").className = document.getElementById("display").className.replace(" error", "");

					} //endif

				} //endif
				

			} //endfor

			if (b != 0) {

				alert('Error! Uneven number of brackets.');
				document.getElementById("display").className = document.getElementById("display").className + " error";

			} else {

				document.getElementById("display").className = document.getElementById("display").className.replace(" error", "");
				document.calculator.submit(); 

			} //endif

		} //end function
		</script>

		<script>

			function deleteBtn() {

				var calc_display = document.getElementById("display").value;
				var len = calc_display.length - 1;
				
				var i;
				var new_eqn = new Array(len);

				for (i=0; i<len; i++) {

					new_eqn[i] = calc_display[i];

				}//endfor
				
				document.getElementById("display").value = new_eqn.join("");

			} //end function

		</script>
	</body>

</html>