<!DOCTYPE html>

<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151639136-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151639136-1');
        </script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Slab&display=swap" rel="stylesheet">
	<title>obilisk.app - Solution</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<style>

		* {

			box-sizing:border-box;

		} #sol1 {

			width:850px;
			height:auto;
			background:white;
			font-family:'Comfortaa', cursive;
			font-size:22px;
			margin:0 auto;
			border: 1px solid black;
			border-radius:5px;			

		} #sol1 p {

			margin-left:15px;
			margin-top:15px;

		} .paybtn {

			color:#212529;
			background-color:#FDB137;;
			border-color:#FDB137;;
			margin:auto;
			width:175px;
			padding:10px;
			font-size:22px;
			font-family:'Comfortaa', cursive;
			border-radius:10px;
			margin-top:5px;

		} .topbar {

			position:relative;
			top: 0;
			width:100%;
			color:#F7F6EE;
			text-align:left;
			height:60.5px;
			background:#292d58;
			font-family:'Comfortaa', cursive;
			font-size:22px;
			line-height:60px;

		} .topbar a {

			float:left;
			color:#F7F6EE;
			text-align:center;
			padding:0.5px 16px;
			text-decoration:none;

		} .topbar a:hover, .dropdown:hover .dropbtn {

			background-color:#868bc6;

		} .topbar a.active {

			background-color:#FDB137;

		} #other_btn {

			font-size:16px;

		} footer {
		
			color:#F7F6EE;
			text-align:left;
			background:#FDB137;
			font-family:'Comfortaa', cursive;
			font-size:12px;

		} footer a {

			color:#F7F6EE;

		} footer li {

			line-height:3.4;

		} .flex-container {

			display:flex;
			flex-direction:row;
			flex-wrap:wrap;

		} .flex-container > div {

			padding:15px;
			margin:2px;

		} .dropdown {

			float:left;

		} .dropdown .dropbtn {

			background-color:inherit;
			font-family:inherit;
			margin:0;
			color:#F7F6EE;
			padding:0.5px 16px;
			font-size:16px;
			border:none;
			outline:none;

		} .dropdown-content {

			display:none;
			position:absolute;
			background-color:#868bc6;
			min-width:160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index:1;

		} .dropdown-content a {
  
			float:none;
			color: #F7F6EE;
  			padding: 10px 20px;
 			text-decoration: none;
  			display: block;
			font-size:12px;
			text-align:left;

		} .dropdown-content a:hover {

			background-color: #ddd;
			color:#292d58;

		} .dropdown:hover .dropdown-content {

			display: block;

		}

	</style>

</head>

<body style="background-color:#F7F6EE;">

	<div id="topbar" class="topbar">
			
		<a class="active" href="/"><img src="/static/logo_horiz_white.png" style="width:150px;height:39px;"></a>
		<a id="other_btn" href="/about">about</a>
		<div class="dropdown">
			<a class="dropbtn">resources
				<i class="fa fa-caret-down"></i>
			</a>
			<div class="dropdown-content">
				<a href="/bitcoin">Why bitcoin?</a>
				<a href="/how_to">How to use obilisk</a>
			</div>
		</div>
		<a id="other_btn" href="/shop">merch</a>

	</div>
	<br>
	<div id="sol1"></div>
	<br>
	<script>

		var solution = {{ display|tojson|safe }};

		var i;

		for (i=0; i<solution.length; i++) {

			var sol_step = document.createElement("p");
			sol_step.innerHTML = solution[i];
			document.getElementById("sol1").appendChild(sol_step);

		}//endfor

	</script>
</body>
<footer>
	<div class="flex-container">
		<div>
			<img src="/static/logo_vert_white.png" style="width:56px;height:93px;" vspace="10" ></img>
		</div>
		<div style="padding:22px 0px 10px 15px;">
			<p>800 Steeles Ave. W #B10182<p>
			<p>Thornhill, Ontario</p>
			<p>L4J 7L2</p>
			<p>Proudly Canadian <font size="4">🇨🇦</font></p>
		</div>
		<div style="margin-left:650px;margin-top:10px;">
			<ul style="list-style:none;">
				<li>
					<a href="https://medium.com/@obilisk">
						<img src="/static/monogram_rc.png" style="width:25px;height:25px;" hspace="10">
					@obilisk</a>
				</li>
				<li>
					<a href="https://twitter.com/obiliskapp">
						<img src="/static/Twitter_Social_Icon_Circle_White.png" style="width:25px;height:25px;" hspace="10">
					@obiliskapp</a>
				</li>
				<li>
					<a href="mailto:info@obilisk.app">
						<img src="/static/email.png" style="width:25px;height:25px;" hspace="10">
					info@obilisk.app</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="flex-container">
		<div>
			<p>© 2019 Obilisk. All rights reserved.</p>			
		</div>
	</div>
</footer>
</html>
